total 160
drwxr-xr-x  14 mobaz  2019    476 Dec  8 11:26 .
drwxr-xr-x  54 mobaz  2019   1904 Dec  8 11:22 ..
-rw-r--r--   1 mobaz  2019   1747 Dec  8 10:45 .clang-format
drwxr-xr-x  17 mobaz  2019    578 Dec  8 10:47 .git
-rw-r--r--   1 mobaz  2019    485 Dec  8 10:47 .gitignore
drwxr-xr-x   6 mobaz  2019    204 Dec  8 10:47 .idea
drwxr-xr-x   3 mobaz  2019    102 Dec  8 10:47 .vscode
-rw-r--r--   1 mobaz  2019    970 Dec  8 10:47 Makefile
-rw-r--r--   1 mobaz  2019      0 Dec  8 11:26 file.txt
drwxr-xr-x   3 mobaz  2019    102 Dec  8 10:43 lexer.dSYM
-rwxr-xr-x   1 mobaz  2019  66672 Dec  8 11:24 parser_test
drwxr-xr-x   3 mobaz  2019    102 Dec  8 10:43 parser_test.dSYM
drwxr-xr-x  12 mobaz  2019    408 Dec  8 10:47 srcs
drwxr-xr-x   4 mobaz  2019    136 Dec  8 10:47 tests
